{
  "name": "resonlabofflinetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startCurdApplication": "node curd-application.js",
    "startOrder": "node pizza-order.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepu36/resonlabOfflineTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepu36/resonlabOfflineTest/issues"
  },
  "homepage": "https://github.com/deepu36/resonlabOfflineTest#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.2",
    "request-promise": "^4.2.6",
    "uuid": "^9.0.0"
  }
}
